\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\bibcite{]}{0}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Protokolle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auflistung}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel: Quadratische Reste}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulierbarkeit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Non-interactive Zero-Knowledge Proofs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Moderne Anwendungen}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Angriffsvektoren}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{4}\protected@file@percent }
