\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protokolle}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auflistung}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel: Quadratische Reste}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-interactive Zero Knowledge Proofs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Moderne Anwendungen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Angriffsvektoren}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Quellenverzeichnis}{3}}
