\relax 
\bibstyle{biblatex}
\bibdata{Ausarbeitung-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}\protected@file@percent }
\citation{GQ89}
\abx@aux@cite{GQ89}
\abx@aux@segm{0}{0}{GQ89}
\citation{BG89}
\abx@aux@cite{BG89}
\abx@aux@segm{0}{0}{BG89}
\citation{BM89}
\abx@aux@cite{BM89}
\abx@aux@segm{0}{0}{BM89}
\citation{GMIR85}
\abx@aux@cite{GMIR85}
\abx@aux@segm{0}{0}{GMIR85}
\citation{GO90}
\abx@aux@cite{GO90}
\abx@aux@segm{0}{0}{GO90}
\citation{KZKP}
\abx@aux@cite{KZKP}
\abx@aux@segm{0}{0}{KZKP}
\citation{PrSa14}
\abx@aux@cite{PrSa14}
\abx@aux@segm{0}{0}{PrSa14}
\citation{RS91}
\abx@aux@cite{RS91}
\abx@aux@segm{0}{0}{RS91}
\citation{Wik1}
\abx@aux@cite{Wik1}
\abx@aux@segm{0}{0}{Wik1}
\citation{Wik2}
\abx@aux@cite{Wik2}
\abx@aux@segm{0}{0}{Wik2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitionen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beweissysteme}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Protokolle}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auflistung}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel: Quadratische Reste}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Simulierbarkeit}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Non-interactive Zero-Knowledge Proofs}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiat-Shamir Heuristik}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Moderne Anwendungen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Angriffsvektoren}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BM89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GMIR85}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrSa14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GO90}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GQ89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RS91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KZKP}{anyt/global//global/global}
