% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{BM89}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=BM}{%
         family={Bellare},
         familyi={B\bibinitperiod},
         given={Mihir},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Micali},
         familyi={M\bibinitperiod},
         given={Silvio},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer-Verlag}%
    }
    \strng{namehash}{BMMS1}
    \strng{fullhash}{BMMS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BM89}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{booktitle}{Advances in Cryptology - CRYPT0 ‘89}
    \field{pages}{547–560}
    \field{title}{Non-interactive oblivious transfer and applicaiions}
    \field{year}{1989}
  \endentry

  \entry{BSW}{book}{}
    \name{author}{3}{}{%
      {{hash=BA}{%
         family={Beutelspacher},
         familyi={B\bibinitperiod},
         given={Albrecht},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Schwenk},
         familyi={S\bibinitperiod},
         given={Jörg},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WKD}{%
         family={Wolfenstetter},
         familyi={W\bibinitperiod},
         given={Klaus-Dieter},
         giveni={K\bibinithyphendelim D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Vieweg Verlag}%
    }
    \strng{namehash}{BASJWKD1}
    \strng{fullhash}{BASJWKD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{BSW06}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{edition}{sixth}
    \field{title}{Moderne Verfahren der Kryptographie}
    \field{year}{2006}
  \endentry

  \entry{GMR85}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=GS}{%
         family={Goldwasser},
         familyi={G\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=MS}{%
         family={Micali},
         familyi={M\bibinitperiod},
         given={S},
         giveni={S},
      }}%
      {{hash=RC}{%
         family={Rackoff},
         familyi={R\bibinitperiod},
         given={C},
         giveni={C},
      }}%
    }
    \list{publisher}{1}{%
      {ACM}%
    }
    \strng{namehash}{GSMSRC1}
    \strng{fullhash}{GSMSRC1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GMR85}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{booktitle}{Proceedings of the Seventeenth Annual ACM Symposium on
  Theory of Computing}
    \field{pages}{291\bibrangedash 304}
    \field{series}{STOC '85}
    \field{title}{The Knowledge Complexity of Interactive Proof-systems}
    \verb{url}
    \verb http://doi.acm.org/10.1145/22145.22178
    \endverb
    \field{year}{1985}
  \endentry

  \entry{PrSa14}{article}{}
    \name{author}{2}{}{%
      {{hash=GS}{%
         family={Garg},
         familyi={G\bibinitperiod},
         given={Sanjam},
         giveni={S\bibinitperiod},
      }}%
      {{hash=NP}{%
         family={Nakkiran},
         familyi={N\bibinitperiod},
         given={Preetum},
         giveni={P\bibinitperiod},
      }}%
    }
    \strng{namehash}{GSNP1}
    \strng{fullhash}{GSNP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{GN}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{title}{Lecture 10: Non-Interactive Zero-Knowledge (NIZK) and the
  Hidden-Bit Model}
    \verb{url}
    \verb https://people.eecs.berkeley.edu/~sanjamg/classes/cs276-fall14/scribe
    \verb /lec10.pdf
    \endverb
    \field{journaltitle}{CS 276 – Cryptography}
    \field{urlday}{13}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{GO94}{article}{}
    \name{author}{1}{}{%
      {{hash=GYOO}{%
         family={Goldreich},
         familyi={G\bibinitperiod},
         suffix={Odedand\bibnamedelima Oren},
         suffixi={O\bibinitperiod\bibinitdelim O\bibinitperiod},
         given={Yair},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{GOOY1}
    \strng{fullhash}{GOOY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Gol94}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \field{number}{1}
    \field{pages}{1\bibrangedash 32}
    \field{title}{Definitions and properties of zero-knowledge proof systems}
    \verb{url}
    \verb https://doi.org/10.1007/BF00195207
    \endverb
    \field{volume}{7}
    \field{journaltitle}{Journal of Cryptology}
    \field{year}{1994}
  \endentry

  \entry{BHHW}{article}{}
    \name{author}{4}{}{%
      {{hash=HD}{%
         family={Hopwood},
         familyi={H\bibinitperiod},
         given={Daira},
         giveni={D\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hornby},
         familyi={H\bibinitperiod},
         given={Taylor},
         giveni={T\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bowe},
         familyi={B\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Wilcox},
         familyi={W\bibinitperiod},
         given={Sean},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{HD+1}
    \strng{fullhash}{HDHTBSWS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Hop+19}
    \field{sortinit}{H}
    \field{sortinithash}{H}
    \field{title}{Zcash Protocol Specification}
    \verb{url}
    \verb https://github.com/zcash/zips/blob/master/protocol/protocol.pdf
    \endverb
    \field{year}{2019}
    \field{urlday}{14}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry

  \entry{GQ89}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=QJJ}{%
         family={Quisquater},
         familyi={Q\bibinitperiod},
         given={Jean-Jacques},
         giveni={J\bibinithyphendelim J\bibinitperiod},
      }}%
      {{hash=GL}{%
         family={Guillous},
         familyi={G\bibinitperiod},
         given={Louis},
         giveni={L\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=BG}{%
         family={Brassard},
         familyi={B\bibinitperiod},
         given={Gilles},
         giveni={G\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer New York}%
    }
    \strng{namehash}{QJJGL1}
    \strng{fullhash}{QJJGL1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{QG90}
    \field{sortinit}{Q}
    \field{sortinithash}{Q}
    \field{booktitle}{Advances in Cryptology --- CRYPTO' 89 Proceedings}
    \field{pages}{628\bibrangedash 631}
    \field{title}{How to Explain Zero-Knowledge Protocols to Your Children}
    \field{year}{1990}
  \endentry

  \entry{RS91}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=RC}{%
         family={Rackoff},
         familyi={R\bibinitperiod},
         given={Charles},
         giveni={C\bibinitperiod},
      }}%
      {{hash=SDR}{%
         family={Simon},
         familyi={S\bibinitperiod},
         given={Daniel\bibnamedelima R.},
         giveni={D\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
    }
    \name{editor}{1}{}{%
      {{hash=FJ}{%
         family={Feigenbaum},
         familyi={F\bibinitperiod},
         given={Joan},
         giveni={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer Berlin Heidelberg}%
    }
    \strng{namehash}{RCSDR1}
    \strng{fullhash}{RCSDR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{RS92}
    \field{sortinit}{R}
    \field{sortinithash}{R}
    \field{booktitle}{Advances in Cryptology --- CRYPTO '91}
    \field{pages}{433\bibrangedash 444}
    \field{title}{Non-Interactive Zero-Knowledge Proof of Knowledge and Chosen
  Ciphertext Attack}
    \field{year}{1992}
  \endentry

  \entry{KZKP}{article}{}
    \name{author}{1}{}{%
      {{hash=TDLDuDFI}{%
         family={TU\bibnamedelima Dresden},
         familyi={T\bibinitperiod\bibinitdelim D\bibinitperiod},
         suffix={Fakultät\bibnamedelima Informatik},
         suffixi={F\bibinitperiod\bibinitdelim I\bibinitperiod},
         given={Lehrstuhl Datenschutz und\bibnamedelima Datensicherheit},
         giveni={L\bibinitperiod\bibinitdelim D\bibinitperiod\bibinitdelim
  u\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{TDFILDuD1}
    \strng{fullhash}{TDFILDuD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{TD11}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{title}{Zero-Knowledge-Verfahren}
    \verb{url}
    \verb https://tu-dresden.de/ing/informatik/sya/ps/ressourcen/dateien/studiu
    \verb m/materialien/mat_kp_datensicherheit/v11_doku.pdf?lang=de
    \endverb
    \field{journaltitle}{Komplexpraktikum}
    \field{year}{2011}
    \field{urlday}{18}
    \field{urlmonth}{05}
    \field{urlyear}{2019}
  \endentry
\enddatalist
\endinput
