\relax 
\bibstyle{biblatex}
\bibdata{Ausarbeitung-blx,lit}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{german}{}
\citation{GO94}
\abx@aux@cite{GO94}
\abx@aux@segm{0}{0}{GO94}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Auszug}{1}\protected@file@percent }
\citation{BSW}
\abx@aux@cite{BSW}
\abx@aux@segm{0}{0}{BSW}
\citation{GQ89}
\abx@aux@cite{GQ89}
\abx@aux@segm{0}{0}{GQ89}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Einf\"uhrung}{3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Grundlagen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definitionen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Beweissysteme}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Simulierbarkeit}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Protokolle}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Graphisomorphismen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quadratische Reste}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Graphf\IeC {\"a}rbbarkeit}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Existenz von Zero-Knowledge Proofs zu jeder Sprache in NP }{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Non-interactive Zero-Knowledge Proofs}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Fiat-Shamir Heuristik}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Moderne Anwendungen}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Angriffsvektoren}{4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Fazit}{4}\protected@file@percent }
\citation{BG89}
\abx@aux@cite{BG89}
\abx@aux@segm{0}{0}{BG89}
\citation{BM89}
\abx@aux@cite{BM89}
\abx@aux@segm{0}{0}{BM89}
\citation{GMR85}
\abx@aux@cite{GMR85}
\abx@aux@segm{0}{0}{GMR85}
\citation{GO94}
\abx@aux@segm{0}{0}{GO94}
\citation{KZKP}
\abx@aux@cite{KZKP}
\abx@aux@segm{0}{0}{KZKP}
\citation{PrSa14}
\abx@aux@cite{PrSa14}
\abx@aux@segm{0}{0}{PrSa14}
\citation{RS91}
\abx@aux@cite{RS91}
\abx@aux@segm{0}{0}{RS91}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BM89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{BSW}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GMR85}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{PrSa14}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GO94}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{GQ89}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{RS91}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KZKP}{anyt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{5}\protected@file@percent }
